[program:laravel-worker-assets-retrieved]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/assets-retrieved/artisan horizon
autostart=true
autorestart=true
numprocs=2
user=laradock
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stopwaitsecs=3600
